VITE_APP_BASE_URI = https://siphoria-api-production.up.railway.app/api/
VITE_APP_PROVINCE_API = https://provinces.open-api.vn/api/
VITE_GG_REDIRECT_URL = 'http://localhost:3098/oauth/gg'
VITE_GG_CLIENT_ID = 642376049449-qirk4hr3ubn2ggope219p2r5tsrndoak.apps.googleusercontent.com
VITE_FB_REDIRECT_URL = 'http://localhost:3098/oauth/fb'
VITE_FB_CLIENT_ID = 123