VITE_APP_BASE_URI = https://siphoria-api-production.up.railway.app/api/
VITE_APP_PROVINCE_API = https://provinces.open-api.vn/api/
VITE_GG_REDIRECT_URL = 'https://siphoria.vercel.app/oauth/gg'
VITE_FB_REDIRECT_URL = 'https://siphoria.vercel.app/oauth/fb'